@dev = http://localhost:3000

###
// Test de la route pour afficher tous les users
GET {{dev}}/users/

###
// Test de la route pour créer un user
POST {{dev}}/register
Content-Type: application/json

{
    "name" : "Jean-Pierre Oui",
    "email": "allo@allo.com",
    "password": "1234"
}

###
// Test de la route pour afficher un user (grâce à son id)
GET  {{dev}}/users/6249af5d7d7a0f2c3ba3140a

###
// Test de la route pour modifier un user
PUT  {{dev}}/users/6249b03fc57c466ede007272
Content-Type: application/json

{
    "name" : "Jean-Pierre Oui",
    "email": "allo@allo.com",
    "password": "1235"
}

###

###
// Test de la route pour supprimer un user
DELETE  {{dev}}/users/6249af5d7d7a0f2c3ba3140a

###


